<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.jzarsuelo.android.theguardianreader.SettingsActivity$NewsPreferenceFragment"
    tools:context="com.jzarsuelo.android.theguardianreader.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</fragment>